{
  "$comment": "Guardrails for the SSoT refactor (documentation/refactor-plan.md). Every design value comes from src/styles/foundation/tokens.css. Phase 3 complete: violations are errors.",
  "plugins": [
    "stylelint-declaration-strict-value"
  ],
  "rules": {
    "color-no-hex": [
      true,
      {
        "severity": "error"
      }
    ],
    "function-disallowed-list": [
      [
        "rgb",
        "rgba",
        "hsl",
        "hsla"
      ],
      {
        "severity": "error",
        "message": "Colors come from tokens.css."
      }
    ],
    "scale-unlimited/declaration-strict-value": [
      [
        "/color$/",
        "background",
        "fill",
        "stroke",
        "font-size",
        "font-weight",
        "line-height",
        "letter-spacing",
        "border-radius",
        "z-index",
        "box-shadow",
        "gap",
        "row-gap",
        "column-gap",
        "padding",
        "/^padding-/",
        "margin",
        "/^margin-/"
      ],
      {
        "severity": "error",
        "expandShorthand": true,
        "ignoreFunctions": false,
        "ignoreValues": {
          "": [
            "0",
            "auto",
            "inherit",
            "initial",
            "unset",
            "none",
            "normal",
            "transparent",
            "currentColor",
            "currentcolor",
            "/^-?\\d*\\.?\\d+%$/",
            "/^calc\\(/",
            "/^min\\(/",
            "/^max\\(/",
            "/^clamp\\(/",
            "/^color-mix\\(/"
          ],
          "z-index": [
            "0",
            "auto",
            "inherit",
            "initial",
            "unset",
            "none",
            "normal",
            "transparent",
            "currentColor",
            "currentcolor",
            "/^-?\\d*\\.?\\d+%$/",
            "/^calc\\(/",
            "/^min\\(/",
            "/^max\\(/",
            "/^clamp\\(/",
            "/^color-mix\\(/",
            "/^[1-3]$/"
          ],
          "box-shadow": [
            "0",
            "auto",
            "inherit",
            "initial",
            "unset",
            "none",
            "normal",
            "transparent",
            "currentColor",
            "currentcolor",
            "/^-?\\d*\\.?\\d+%$/",
            "/^calc\\(/",
            "/^min\\(/",
            "/^max\\(/",
            "/^clamp\\(/",
            "/^color-mix\\(/",
            "inset",
            "/vmax$/"
          ]
        }
      }
    ],
    "declaration-property-value-disallowed-list": [
      {
        "/^transition/": [
          "/(^|[\\s,])\\d*\\.?\\d+m?s\\b/"
        ],
        "/^animation/": [
          "/(^|[\\s,])\\d*\\.?\\d+m?s\\b/"
        ]
      },
      {
        "severity": "error",
        "message": "Use the --dur-* / --ease-* motion tokens."
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/styles/foundation/tokens.css",
        "src/styles/foundation/properties.css"
      ],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null,
        "scale-unlimited/declaration-strict-value": null
      }
    }
  ]
}
