{
  "name": "focus-space-time-tracker",
  "private": true,
  "version": "1.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "start": "npm run build && node server/index.js --static",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:web": "vite",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "test": "vitest run",
    "audit:strings": "node scripts/audit/unused-strings.ts",
    "audit:css": "node scripts/audit/unused-css.ts",
    "audit:errors": "node scripts/audit/error-codes.ts",
    "test:rust": "cd src-tauri && cargo test --lib",
    "test:parity:web": "node scripts/parity/run-web.ts",
    "test:parity": "npm run test:parity:web && npm run test:rust",
    "check:csp": "npm run build && node scripts/csp/check.ts",
    "check": "npm run typecheck && npm run lint && npm run lint:css && npm run test && npm run audit:strings && npm run audit:css && npm run audit:errors && npm run test:parity:web",
    "visual:capture": "node scripts/visual/capture.ts",
    "visual:baseline": "node scripts/visual/capture.ts --out documentation/visual/baseline",
    "visual:diff": "node scripts/visual/diff.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "stylelint": "^17.15.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.2.0",
    "vitest": "^3.2.7"
  }
}
